function processLine(line)
{
    var components = line.split(" ");
    var command = components.front;
    components.pop_front();

    var task = new Task(command, consoleListener, env);
    if (task == null) {
        printf("mrsh: %s: command not found\n", command);
        return;
    }

    task.arguments = components;
    task.env = env;
    var taskStatus = { done : false, status : 0 };
    task.run(function(exitCode) {
        taskStatus.done = true;
        taskStatus.status = exitCode;
    });

    while (!taskStatus.done) {
        waitForEvent();
    }
}

var t = new Timer(0.1, Timer.Repeating, function() { printf("******* Timer Fired\n"); });
t.start();

var i = 0;
while (i < 3) {
    print("Hello World\n");
    delay(0.5);
    i++;
}

delay(5);
