// hello.marly
//
// Fire a timer every 2.5 seconds while printing a string every second

//var t = new Timer(2.5, Timer.Repeating, function() { println("******* Timer Fired"); });
//t.start();
//
//var i = 0;
//while (i < 10) {
//    println("Hello World");
//    delay(1);
//    i++;
//}
//
//currentTime();
//delay(10);

"Marly 'Hello World' test." println
"    Prints 'Hello World 10 times at 1 per second." println
"    Every 2.5 seconds a Timer fires and prints a message." println
"    Runs for a total of 15 seconds. The last 5 seconds only timer messages print.\n" println

// f - function to print string 10 times at 1 second intervals
[0 [dup 10 ge [break] if "Hello World" println 1 delay inc] loop ] @f

[ 2.5 $Timer.Repeat ["******* Timer Fired" println] ] $Timer new ,start
~f
5 delay
