// hello.marly
//
// Fire a timer every 2.5 seconds while printing a string every second

//var t = new Timer(2.5, Timer.Repeating, function() { println("******* Timer Fired"); });
//t.start();
//
//var i = 0;
//while (i < 10) {
//    println("Hello World");
//    delay(1);
//    i++;
//}
//
//currentTime();
//delay(10);

// f - function to print string 10 times at 1 second intervals
//
[0 [dup 10 <] ["Hello World" println 1 delay ++] while] @f

2.5 true ["******* Timer Fired" nl . print] Timer new start
f
10 delay
