//
//Loop and Print
//

var flt = 0.100000001;

if (0)
    if (1)
        print("In innermost if\n");
    else
        print("In innermost else\n");

var x = 5;
++x++;

var startTime = Date.now();

var s = "\a\b\f\n\r\t\v\\\'\"\?\0\24\377\3777\x0\x1a\x1c3\x1a34b67f9\zABC";
var a = 3;
var b = 2.5;
var c;

c = a * a + b * b;

for (var i = 0; i < 10; i++) {
    var q;
    if ((i & 1) == 0) {
        q = 1;
    } else {
        q = -1;
    }
    print(i + " squared times " + q + " * " + c + " is " + (i * i * (q * c)) + "\n");
}

{
    var t = Date.now() - startTime;
    print("Run time: " + ((t + 0.0) / 1000) + "ms\n");
}
