/*
    This is a test program
*/

GPIO.pinMode(0x2, GPIO.OUTPUT);
Serial.begin(9600);
Serial.println("Started Blink");
var count = 0;
while (count < 1000) {
    blink();
    count++;
}

function blink()
{
    GPIO.digitalWrite(0x0002, GPIO.HIGH);
    Serial.println("Blink on");
    System.delay(200);
    GPIO.digitalWrite(2, GPIO.LOW);
    Serial.println("Blink off");
    System.delay(200); // wait a bit
}

function add(x)
{
	return function(y)
	{
		return x+y;
	};
}

add2 = add(2);
print(add2(5));

function multi(x)
{
	return { x + 3, x * 4, x / 5 };
}

a = multi(4);
Serial.println("a=" + a);
