/*
    This is a test program
*/

function add(x, y, z)
{
	return function(y)
	{
		return x+y;
	};
}

add(1, 2, 3);

var b = [ 1, 2, 3 ];
var c = 12.5;
var a = { b : 5+c, "foo" : b % c, 12.3 : "Bar", 54325667 : c };

Serial.print("Array b[1] = " + b[1] + "\n");
Serial.print("Object a[54325667] = " + a[54325667] + "\n");
Serial.print("Object a.b = " + a.b + "\n");

GPIO.pinMode(0x2, GPIO.OUTPUT);
Serial.begin(9600);
Serial.print("Started Blink\n");
var count = 0;
while (count < 100) {
    blink();
    count++;
}

function blink()
{
    GPIO.digitalWrite(0x0002, GPIO.HIGH);
    Serial.print("Blink on\n");
    System.delay(200);
    GPIO.digitalWrite(2, GPIO.LOW);
    Serial.print("Blink off\n");
    System.delay(200); // wait a bit
}

var a = b * c + d * e;

// add2 = add(2);
// Serial.print(add2(5));
// 
// function multi(x)
// {
//  return { x + 3, x * 4, x / 5 };
// }
// 
// a = multi(4);
// Serial.print("a=" + a);
 
