Memory allocations after call to 'mem'

Fixed (38650) size=00000048 of type c
Vector (38674) size=00000040 of type N3m8r3MadINS_7UpValueEEE
UpValue (38684) size=00000056 of type N3m8r7UpValueE
Object (38698) size=00000096 of type N3m8r7ClosureE
Vector (38722) size=00000056 of type N3m8r3MapINS_4AtomENS_5ValueENS_11CompareKeysIS1_EEE4PairE
Object (38746) size=00000112 of type N3m8r11MaterObjectE
Vector (38774) size=00000088 of type N3m8r3MapINS_4AtomENS_5ValueENS_11CompareKeysIS1_EEE4PairE
Vector (38820) size=00000536 of type N3m8r11InstructionE
Vector (38954) size=00000280 of type N3m8r5ValueE
Vector (39094) size=00000156 of type c
Vector (39133) size=00000032 of type N3m8r4AtomE
Vector (39141) size=00000152 of type a
Vector (39687) size=00000040 of type N3m8r3MapINS_4AtomENS_5ValueENS_11CompareKeysIS1_EEE4PairE
Object (39705) size=00000480 of type N3m8r7ProgramE
Vector (39837) size=00000028 of type t
Vector (39844) size=00000184 of type N3m8r5ValueE
ExecutionUnit (39890) size=00000312 of type N3m8r13ExecutionUnitE
Native (39968) size=00000136 of type N3m8r4TaskE
Object (40013) size=00000112 of type N3m8r11MaterObjectE
Char (40109) size=00000044 of type c
String (40120) size=00000056 of type N3m8r6StringE
Vector (40248) size=00000088 of type t
Vector (40298) size=00000120 of type N3m8r13ExecutionUnit10CallRecordE
Vector (40328) size=00000344 of type N3m8r5ValueE
Char (40414) size=00000028 of type c
String (40421) size=00000056 of type N3m8r6StringE
Vector (40435) size=00000032 of type N3m8r5ValueE
Object (40443) size=00000112 of type N3m8r11MaterObjectE
Vector (40513) size=00000056 of type N3m8r3MadINS_7UpValueEEE
UpValue (40527) size=00000056 of type N3m8r7UpValueE
UpValue (40551) size=00000056 of type N3m8r7UpValueE
Object (40565) size=00000096 of type N3m8r7ClosureE
Vector (40589) size=00000032 of type N3m8r5ValueE
Vector (40597) size=00000088 of type N3m8r5ValueE
Vector (40651) size=00000216 of type c
Char (40705) size=00000028 of type c
String (40712) size=00000056 of type N3m8r6StringE
Vector (40748) size=00000028 of type c
Vector (40769) size=00000032 of type t
Vector (40980) size=00000056 of type N3m8r3MadINS_7UpValueEEE
UpValue (40994) size=00000056 of type N3m8r7UpValueE
UpValue (41018) size=00000056 of type N3m8r7UpValueE
Object (41032) size=00000096 of type N3m8r7ClosureE
Vector (41056) size=00000040 of type N3m8r3MadINS_7UpValueEEE
UpValue (41066) size=00000056 of type N3m8r7UpValueE
Object (41080) size=00000096 of type N3m8r7ClosureE
Vector (41104) size=00000040 of type N3m8r3MadINS_7UpValueEEE
UpValue (41114) size=00000056 of type N3m8r7UpValueE
Object (41128) size=00000096 of type N3m8r7ClosureE
Vector (41152) size=00000056 of type N3m8r3MadINS_7UpValueEEE
UpValue (41166) size=00000056 of type N3m8r7UpValueE
UpValue (41190) size=00000056 of type N3m8r7UpValueE
Object (41204) size=00000096 of type N3m8r7ClosureE
Object (41228) size=00000112 of type N3m8r11MaterObjectE
Vector (41256) size=00000032 of type N3m8r5ValueE
Object (41278) size=00000112 of type N3m8r11MaterObjectE
Vector (41306) size=00000056 of type N3m8r3MapINS_4AtomENS_5ValueENS_11CompareKeysIS1_EEE4PairE
Vector (41330) size=00000032 of type N3m8r5ValueE
Object (41338) size=00000112 of type N3m8r11MaterObjectE
Object (41366) size=00000112 of type N3m8r11MaterObjectE
Vector (41496) size=00000536 of type N3m8r11InstructionE
Vector (41736) size=00000280 of type N3m8r5ValueE
Vector (41806) size=00000536 of type N3m8r11InstructionE
Vector (41940) size=00000056 of type N3m8r11InstructionE
Vector (41964) size=00000056 of type N3m8r5ValueE
Vector (42003) size=00000032 of type N3m8r8Function12UpValueEntryE
Vector (42011) size=00000028 of type N3m8r4AtomE
Object (42064) size=00000240 of type N3m8r8FunctionE
Vector (42124) size=00000280 of type N3m8r5ValueE
Vector (42194) size=00000280 of type a
Vector (42264) size=00000040 of type N3m8r8Function12UpValueEntryE
Vector (42382) size=00000040 of type N3m8r4AtomE
Object (42585) size=00000240 of type N3m8r8FunctionE
Vector (42645) size=00000280 of type N3m8r11InstructionE
Vector (42715) size=00000152 of type N3m8r5ValueE
Vector (42813) size=00000032 of type N3m8r4AtomE
Vector (42906) size=00000032 of type N3m8r8Function12UpValueEntryE
Object (42998) size=00000240 of type N3m8r8FunctionE
Vector (43058) size=00000040 of type N3m8r4AtomE
Vector (43068) size=00000088 of type N3m8r11InstructionE
Vector (43114) size=00000032 of type N3m8r8Function12UpValueEntryE
Vector (43137) size=00000056 of type N3m8r5ValueE
Object (43177) size=00000240 of type N3m8r8FunctionE
Vector (43259) size=00000152 of type N3m8r11InstructionE
Vector (43297) size=00000040 of type N3m8r8Function12UpValueEntryE
Vector (43329) size=00000088 of type N3m8r5ValueE
Vector (43452) size=00000028 of type N3m8r4AtomE
Object (43503) size=00000240 of type N3m8r8FunctionE
Vector (43995) size=00000120 of type N3m8r3MapINS_5TokenENS_11ParseEngine6OpInfoENS2_13CompareTokensEE4PairE
Vector (44079) size=00000028 of type t
Vector (44086) size=00000040 of type N3m8r3MapINS_4AtomENS_5ValueENS_11CompareKeysIS1_EEE4PairE
Object (44111) size=00000480 of type N3m8r7ProgramE
ExecutionUnit (44296) size=00000312 of type N3m8r13ExecutionUnitE
Native (44374) size=00000136 of type N3m8r4TaskE
Char (44408) size=00000028 of type c
Network (44415) size=00001184 of type N3m8r6MacTCPE
Vector (44711) size=00000032 of type NSt3__14pairIN3m8r6Telnet5InputENS2_5StateEEE
Vector (44743) size=00000040 of type NSt3__14pairIN3m8r6Telnet5InputENS2_5StateEEE
Vector (44783) size=00000032 of type NSt3__14pairIN3m8r6Telnet5InputENS2_5StateEEE
Vector (44791) size=00000040 of type NSt3__14pairIN3m8r6Telnet5InputENS2_5StateEEE
Vector (44801) size=00000032 of type NSt3__14pairIN3m8r6Telnet5InputENS2_5StateEEE
Vector (44809) size=00000080 of type NSt3__14pairIN3m8r6Telnet5InputENS2_5StateEEE
Vector (44829) size=00001560 of type N3m8r12StateMachineINS_6Telnet5StateENS1_5InputEE10StateEntryE
Vector (45847) size=00000032 of type NSt3__14pairIN3m8r6Telnet5InputENS2_5StateEEE
Vector (45863) size=00000032 of type NSt3__14pairIN3m8r6Telnet5InputENS2_5StateEEE
Vector (45895) size=00000040 of type NSt3__14pairIN3m8r6Telnet5InputENS2_5StateEEE
Vector (45935) size=00000032 of type NSt3__14pairIN3m8r6Telnet5InputENS2_5StateEEE
Vector (45943) size=00000040 of type NSt3__14pairIN3m8r6Telnet5InputENS2_5StateEEE
Vector (45953) size=00000032 of type NSt3__14pairIN3m8r6Telnet5InputENS2_5StateEEE
Vector (45961) size=00000080 of type NSt3__14pairIN3m8r6Telnet5InputENS2_5StateEEE
Vector (45981) size=00001560 of type N3m8r12StateMachineINS_6Telnet5StateENS1_5InputEE10StateEntryE
Vector (46999) size=00000032 of type NSt3__14pairIN3m8r6Telnet5InputENS2_5StateEEE
Vector (47015) size=00000032 of type NSt3__14pairIN3m8r6Telnet5InputENS2_5StateEEE
Vector (47047) size=00000040 of type NSt3__14pairIN3m8r6Telnet5InputENS2_5StateEEE
Vector (47087) size=00000032 of type NSt3__14pairIN3m8r6Telnet5InputENS2_5StateEEE
Vector (47095) size=00000040 of type NSt3__14pairIN3m8r6Telnet5InputENS2_5StateEEE
Vector (47105) size=00000032 of type NSt3__14pairIN3m8r6Telnet5InputENS2_5StateEEE
Vector (47113) size=00000080 of type NSt3__14pairIN3m8r6Telnet5InputENS2_5StateEEE
Vector (47133) size=00001560 of type N3m8r12StateMachineINS_6Telnet5StateENS1_5InputEE10StateEntryE
Vector (48151) size=00000032 of type NSt3__14pairIN3m8r6Telnet5InputENS2_5StateEEE
Vector (48167) size=00000032 of type NSt3__14pairIN3m8r6Telnet5InputENS2_5StateEEE
Vector (48199) size=00000040 of type NSt3__14pairIN3m8r6Telnet5InputENS2_5StateEEE
Vector (48239) size=00000032 of type NSt3__14pairIN3m8r6Telnet5InputENS2_5StateEEE
Vector (48247) size=00000040 of type NSt3__14pairIN3m8r6Telnet5InputENS2_5StateEEE
Vector (48257) size=00000032 of type NSt3__14pairIN3m8r6Telnet5InputENS2_5StateEEE
Vector (48265) size=00000080 of type NSt3__14pairIN3m8r6Telnet5InputENS2_5StateEEE
Vector (48285) size=00001560 of type N3m8r12StateMachineINS_6Telnet5StateENS1_5InputEE10StateEntryE
Vector (49303) size=00000032 of type NSt3__14pairIN3m8r6Telnet5InputENS2_5StateEEE
Native (49319) size=00000824 of type 13MyShellSocket
Native (49525) size=00000048 of type N3m8r10SpiffsFileE
Native (49654) size=00000048 of type N3m8r10SpiffsFileE
Native (49666) size=00000048 of type N3m8r10SpiffsFileE
Native (49831) size=00000048 of type N3m8r10SpiffsFileE
Fixed (49964) size=00000040 of type c
Fixed (49974) size=00000072 of type c
Fixed (49992) size=00000032 of type c
