//-------------------------------------------------------------------------
//  This source file is a part of m8rscript
//  For the latest info, see http:www.marrin.org/
//  Copyright (c) 2018-2019, Chris Marrin
//  All rights reserved.
//  Use of this source code is governed by the MIT license that can be
//  found in the LICENSE file.
//-------------------------------------------------------------------------

// Entries can be in any order. They are sorted in the generator

__ctor
__proto
__rawptr
Timer
Once
Repeat
start
stop

length
print
println
currentTime
delay
break$
at
atput
new$
exec
pack
unpack
dup
swap
pick
tuck
pop
join
cat
remove
insert
bor
bxor
band
bnot
or$
and$
not$
neg
lt
le
eq
ne
ge
gt
inc
dec
if$
ifte
while$
for$
loop
fold
map
filter
import
