//
// Clock.m8r
//
// Simple Clock object to get the current time from an NTP server and give it back
//
// By default 'time.nist.gov' is used, but any time server
// (hostname or ip) can be passed in. A callback function 
// is also passed to the constructor, which is called with an Object
// containing: year, month, date, hours, minutes, seconds, dst
//
// Time is in UTC. The DAYTIME protocol is actually used on port 13

class Clock
{
	var _port = 80;
	var _client;
	
	constructor(host, port) {
		if (port && port > 0 && port < 32768) {
			_port = port;
		}
	}
	
	function fetchTime(func) {
		var eventFunc = function(socket, event, connectionId, dataValue) {
			println("TCP server got event " + event);
			switch(event) {
				case TCP.Error: {
					println("***** TCP Error: " + dataValue + ", error=" + connectionId);
				}
				case TCP.Connected: {
    				socket.send(0, "GET /v2.1/get-time-zone?key=OFTZYMX4MSPG&format=json&by=zone&zone=America%2FLos_Angeles HTTP/1.0\r\n");
    				socket.send(0, "Host: api.timezonedb.com\r\n");
    				socket.send(0, "Connection: close\r\n");
    				socket.send(0, "\r\n");
   				}
				case TCP.ReceivedData: {
					var found = false;
					var array = dataValue.split("\r\n");
					var jsonString;
					for (var it : array) {
						if (found) {
							jsonString = it;
							break;
						}
						if (it.value.length == 0) {
							found = true;
						}
					}
					if (!found) {
						println("***** Error: Did not find JSON string");
					} else {
						var json = JSON.parse(jsonString);
						println("Result: " + json);
					}
					
					var json = JSON.parse(jsonString);
					var timeDateString = json.formatted;
					var timeDateArray = timeDateString.split(" ", true);
										
					var dateArray = timeDateArray[0].split("-");
                    var time = { };
                    
					time["year"] = toInt(dateArray[0]);
					time["month"] = toInt(dateArray[1]);
					time["day"] = toInt(dateArray[2]);
					
					var timeArray = timeDateArray[1].split(":");
					time["hour"] = toInt(timeArray[0]);
					time["minute"] = toInt(timeArray[1]);
					time["second"] = toInt(timeArray[2]);
					
					time["dst"] = toInt(json.dst) != 0;
					time["zone"] = json.abbreviation;
					func(time);
					_client = null;
				}
			}
		};
		
		IPAddr.lookupHostname("api.timezonedb.com", function(name, ip) {
			println("Looked up " + name + ", got " + ip);
			if (ip) {
				println("Connecting to " + ip + ":" + _port);
				_client = new TCP(ip, _port, eventFunc);
			}
		});
	}
}

var current = new Clock();
var done = [false];
current.fetchTime(function(time) {
	var isPM = false;
	var hr = time.hour;
	if (hr > 12) {
		isPM = true;
		hr -= 12;
	}
	println("\nIt is currently %d:%02d:%02d%s %s on %d/%d/%d. It is%s daylight savings time\n\n",
		hr, time.minute, time.second, isPM ? "pm" : "am", time.zone,
		time.month, time.day, time.year,
		time.dst ? "" : " not");
  
    done[0] = true;
});

while (!done[0]) {
    waitForEvent();
}

