// m8rsh - m8rscript shell
//

//printf("Hello world\n");
//var b = function(x, y) { return x + y; };
//printf("fake result=%d\n", b(3, 5));

// Test import
//var x = 5;
//var y = 7;
//var lib = importString("function f(a, b) { return a + b; }");
//var r = lib.f(x, y);
//println(r);

//function a() {
//    return x + y;
//}
//
//printf("result=%d\n", a());

//var a = new IPAddr("127.0.0.1");
//println(a);
//println(IPAddr);

var done = false;
consoleListener =   function(c)
                    {
                        printf("GOT A CHAR!!! '%c'\n", c);
                        if (c == 0x06) {
                            printf("EXITING!!!\n");
                            done = true;
                        }
                    };
while(!done) {
    delay(1000);
}
