/*-------------------------------------------------------------------------
    This source file is a part of m8rscript
    For the latest info, see http:www.marrin.org/
    Copyright (c) 2018-2019, Chris Marrin
    All rights reserved.
    Use of this source code is governed by the MIT license that can be
    found in the LICENSE file.
-------------------------------------------------------------------------*/

// mem - return memory usage statistics
//

var info = meminfo();
printf("meminfo: freeSize = %d, numAllocations = %d\n", info.freeSize, info.numAllocations);
for (var i = 0; i < info.numAllocationsByType.length; ++i) {
    if (info.numAllocationsByType[i]) {
        var typeString = "";
        switch(i) {
            case 0: typeString = "Unknowns";
            case 1: typeString = "Objects";
            case 2: typeString = "Strings";
            case 3: typeString = "Instructions";
            case 4: typeString = "CallRecords";
            case 5: typeString = "EventValues";
            case 6: typeString = "ConstantValues";
            case 7: typeString = "FunctionEntries";
        }

        printf("         Allocated %3d %s\n", info.numAllocationsByType[i], typeString);
    }
}
return 0;
