/*-------------------------------------------------------------------------
    This source file is a part of m8rscript
    For the latest info, see http:www.marrin.org/
    Copyright (c) 2018-2019, Chris Marrin
    All rights reserved.
    Use of this source code is governed by the MIT license that can be
    found in the LICENSE file.
-------------------------------------------------------------------------*/

// mem - return memory usage statistics
//

var info = meminfo();
println("meminfo: freeSize = "  + info.freeSize + 
          ", allocatedSize = "  + info.allocatedSize + 
          ", numAllocations = " + info.numAllocations);

for (var i = 0; i < info.allocationsByType.length; ++i) {
    var item = info.allocationsByType[i];
    print("         Allocated " + item.count + " " + item.type + " items, total size = " + item.size);
    if (item.count > 0) {
        println(", avg = " + (item.size / item.count));
    } else {
        println();
    }
}

return 0;
