/*-------------------------------------------------------------------------
    This source file is a part of m8rscript
    For the latest info, see http:www.marrin.org/
    Copyright (c) 2018-2019, Chris Marrin
    All rights reserved.
    Use of this source code is governed by the MIT license that can be
    found in the LICENSE file.
-------------------------------------------------------------------------*/

// mrsh - m8rscript shell
//

println("m8rscript shell v 1.0\n");

var env = { PATH : [ "/sys/bin" ], CWD : "/home", HOME : "/home/cmarrin" };
var done = [ false ];
var foo = 1.5;
var lines = [ ];

consoleListener = function(line, action)
{
    if (action == "intr") {
        println("\n^C");
        done[0] = true;
    } else {
        lines.push_back(line);
    }
};


function showPrompt()
{
    print("[" + env.CWD + ":1] > ");
}

function processLine(line)
{
    var components = line.split(" ");
    var command = components.front;
    components.pop_front();

    var task = new Task(command, consoleListener, env);
    if (task == null) {
        println("mrsh: " + command + ": command not found");
        return;
    }

    task.arguments = components;
    task.env = env;
    var taskStatus = { done : false, status : 0 };
    task.run(function(exitCode) {
        taskStatus.done = true;
        taskStatus.status = exitCode;
    });

    while (!taskStatus.done) {
        waitForEvent();
    }
}

showPrompt();

while (!done[0]) {
    while (lines.length) {
        var line = lines.front;
        lines.pop_front();
        if (line.length) {
            processLine(line);
        }
        showPrompt();
    }
    waitForEvent();
}
