/*-------------------------------------------------------------------------
    This source file is a part of m8rscript
    For the latest info, see http:www.marrin.org/
    Copyright (c) 2018-2019, Chris Marrin
    All rights reserved.
    Use of this source code is governed by the MIT license that can be
    found in the LICENSE file.
-------------------------------------------------------------------------*/

// mrsh - m8rscript shell
//

printf("m8rscript shell v 1.0\n\n");

var done = [ false ];

consoleListener = function(line)
{
    if (line[0] == 0x03) {
        printf("\nEXITING!!!\n");
        done[0] = true;
    } else {
        printf("*** received %s\n", line);
    }
};

while (!done[0]) {
    waitForEvent();
}

//printf("Hello world\n");
//var b = function(x, y) { return x + y; };
//printf("fake result=%d\n", b(3, 5));

// Test import
//var x = 5;
//var y = 7;
//var lib = importString("function f(a, b) { return a + b; }");
//var r = lib.f(x, y);
//println(r);

//function a() {
//    return x + y;
//}
//
//printf("result=%d\n", a());

//var a = new IPAddr("127.0.0.1");
//println(a);
//println(IPAddr);

//var done = [ false ];
//consoleListener =   function(c)
//                    {
//                        printf("GOT A CHAR!!! '%c'\n", c);
//                        if (c == 0x06) {
//                            printf("EXITING!!!\n");
//                            done[0] = true;
//                        }
//                    };
//while(!done[0]) {
//    delay(1000);
//    printf("currentTime is %f, done is %d\n", currentTime(), done);
//}

//var c = [ 2 ];
//function a(b)
//{
//    var e = 1;
//    return function(d) { return b + c[0] + d + e; };
//    //                          3   2   4   1 => 10
//}
//
//var g = a(3);
//printf("result is %d\n", g(4));
//c[0] = 5;
//printf("result is %d\n", g(4));
