// NetworkTime.marly
//
// Get the current time from TimeZoneDB
//
// getTimeA:    call returns a promise immediately and the promise is 
//              set to the result Object later.
//
// getTime:     call is synchonous and returns the result Object when available.
//
// Result Object contains: year, month, day, hour, minute, second, dst and zone

[   $Promise new @result
    [   "api.timezonedb.com" "v2.1" "get-time-zone"
        {   key : "OFTZYMX4MSPG", format : "json",
            by : "zone", zone : "America/Los_Angeles"
        }
        [   "body" get
            "formatted:$year-$month-$day $hour:$minute:$second; dst:$dst; abbreviation:$zone"
            jsonscan $result .set
        ]
    ]
    rest
    $result
] @getTimeA

[ getTimeA .get ] @getTime
