<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11163.2" systemVersion="15F18c" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11163.2"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Document" customModule="m8rsim" customModuleProvider="target">
            <connections>
                <outlet property="SaveBinaryButton" destination="USW-dK-eBA" id="AT7-Zq-TYt"/>
                <outlet property="addFileButton" destination="UOH-qv-SMd" id="B34-qi-dQl"/>
                <outlet property="buildButton" destination="fRb-eR-XFZ" id="uv4-xd-UdH"/>
                <outlet property="buildOutput" destination="I74-i4-HVL" id="sej-JK-OMk"/>
                <outlet property="consoleOutput" destination="kHQ-5K-DHj" id="xuH-kr-DdN"/>
                <outlet property="filesContainer" destination="ITH-sx-5DT" id="WZ2-Z6-8pn"/>
                <outlet property="outputView" destination="i0v-Oc-7LR" id="obF-Ic-UJo"/>
                <outlet property="pauseButton" destination="7ed-ZA-LTG" id="ZFe-iA-0tc"/>
                <outlet property="reloadFilesButton" destination="ewM-ZG-vnX" id="k9u-M3-uSw"/>
                <outlet property="removeFileButton" destination="dzK-IS-fxg" id="YZZ-Wx-0pg"/>
                <outlet property="runButton" destination="PTc-iU-bNL" id="Ila-kZ-taU"/>
                <outlet property="simContainer" destination="IEu-ZQ-lxz" id="h6A-ja-I7u"/>
                <outlet property="simulateButton" destination="FGO-rL-12M" id="MS9-57-XlF"/>
                <outlet property="sourceEditor" destination="T2A-LY-iQw" id="7o2-4Q-tqO"/>
                <outlet property="stopButton" destination="8JM-U9-YKY" id="hjX-W4-mFh"/>
                <outlet property="uploadButton" destination="anh-eu-bM3" id="uvA-dW-2HU"/>
                <outlet property="window" destination="xOd-HO-29H" id="JIz-fz-R2o"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window identifier="m8rscript Document Window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="m8rscript Document Window" animationBehavior="default" id="xOd-HO-29H" userLabel="m8rscript Document Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="1094" height="606"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="1094" height="606"/>
            <view key="contentView" wantsLayer="YES" id="gIp-Ho-8D9">
                <rect key="frame" x="0.0" y="0.0" width="1094" height="606"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <splitView arrangesAllSubviews="NO" autosaveName="m8rscript SplitView" dividerStyle="paneSplitter" translatesAutoresizingMaskIntoConstraints="NO" id="ol7-JB-cDN">
                        <rect key="frame" x="0.0" y="0.0" width="1094" height="606"/>
                        <subviews>
                            <customView id="yH8-L1-Khg" userLabel="Upper View">
                                <rect key="frame" x="0.0" y="0.0" width="1094" height="423"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <box borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="87i-3q-D04" userLabel="Sim Container Box">
                                        <rect key="frame" x="-3" y="-4" width="256" height="429"/>
                                        <view key="contentView" id="IEu-ZQ-lxz" userLabel="Sim Container View">
                                            <rect key="frame" x="1" y="1" width="254" height="427"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="qu1-fk-NqY"/>
                                        </constraints>
                                    </box>
                                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6z-gl-Ank" userLabel="Editor Scroll View">
                                        <rect key="frame" x="250" y="0.0" width="584" height="423"/>
                                        <clipView key="contentView" id="7px-Ml-5FS">
                                            <rect key="frame" x="1" y="1" width="567" height="421"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView importsGraphics="NO" richText="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" smartInsertDelete="YES" id="T2A-LY-iQw" userLabel="Editor Text View">
                                                    <rect key="frame" x="-1" y="0.0" width="567" height="421"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="minSize" width="406" height="406"/>
                                                    <size key="maxSize" width="786" height="10000000"/>
                                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="minSize" width="406" height="406"/>
                                                    <size key="maxSize" width="786" height="10000000"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="7gw-FJ-NYd">
                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="YRt-GK-0CX">
                                            <rect key="frame" x="568" y="1" width="15" height="421"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <box borderType="bezel" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="NwS-b5-0vz" userLabel="Files Container Box">
                                        <rect key="frame" x="830" y="-4" width="267" height="429"/>
                                        <view key="contentView" id="ITH-sx-5DT" userLabel="Files Container View">
                                            <rect key="frame" x="3" y="3" width="261" height="423"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="261" id="C9N-sz-Elt"/>
                                        </constraints>
                                    </box>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s6z-gl-Ank" firstAttribute="bottom" secondItem="87i-3q-D04" secondAttribute="bottom" id="3cF-JA-dfR"/>
                                    <constraint firstItem="87i-3q-D04" firstAttribute="top" secondItem="NwS-b5-0vz" secondAttribute="top" id="4QX-Uo-pYt"/>
                                    <constraint firstItem="87i-3q-D04" firstAttribute="top" secondItem="s6z-gl-Ank" secondAttribute="top" id="AZR-Qf-G8c"/>
                                    <constraint firstAttribute="trailing" secondItem="NwS-b5-0vz" secondAttribute="trailing" id="JZV-UV-Thi"/>
                                    <constraint firstItem="s6z-gl-Ank" firstAttribute="leading" secondItem="87i-3q-D04" secondAttribute="trailing" id="K61-64-voM"/>
                                    <constraint firstItem="NwS-b5-0vz" firstAttribute="trailing" secondItem="s6z-gl-Ank" secondAttribute="trailing" constant="260" id="Ry4-nQ-xwi"/>
                                    <constraint firstItem="87i-3q-D04" firstAttribute="leading" secondItem="yH8-L1-Khg" secondAttribute="leading" id="Ue2-cw-1wT"/>
                                    <constraint firstItem="87i-3q-D04" firstAttribute="bottom" secondItem="NwS-b5-0vz" secondAttribute="bottom" id="hmS-vg-Sgs"/>
                                    <constraint firstAttribute="bottom" secondItem="87i-3q-D04" secondAttribute="bottom" id="rp4-kH-y7Z"/>
                                    <constraint firstItem="87i-3q-D04" firstAttribute="top" secondItem="yH8-L1-Khg" secondAttribute="top" id="wd9-fR-b2f"/>
                                </constraints>
                            </customView>
                            <customView id="8PC-Tc-gAw" userLabel="Lower View">
                                <rect key="frame" x="0.0" y="433" width="1094" height="173"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <tabView controlSize="small" translatesAutoresizingMaskIntoConstraints="NO" id="i0v-Oc-7LR">
                                        <rect key="frame" x="-7" y="-10" width="1108" height="186"/>
                                        <tabViewItems>
                                            <tabViewItem label="Console" identifier="1" id="Hzi-By-Eb1">
                                                <view key="view" id="jIx-iV-Dow">
                                                    <rect key="frame" x="10" y="25" width="1088" height="148"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <scrollView misplaced="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vO9-4P-bjr">
                                                            <rect key="frame" x="-3" y="0.0" width="1094" height="149"/>
                                                            <clipView key="contentView" id="MA6-AD-tdC">
                                                                <rect key="frame" x="1" y="1" width="1077" height="147"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textView importsGraphics="NO" horizontallyResizable="YES" verticallyResizable="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="kHQ-5K-DHj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="1077" height="147"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <size key="minSize" width="1077" height="147"/>
                                                                        <size key="maxSize" width="1094" height="10000000"/>
                                                                        <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <size key="minSize" width="1077" height="147"/>
                                                                        <size key="maxSize" width="1094" height="10000000"/>
                                                                    </textView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </clipView>
                                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="rgy-zO-mZ0">
                                                                <rect key="frame" x="-100" y="-100" width="1077" height="15"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                            <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="9ZK-lD-vjz">
                                                                <rect key="frame" x="1078" y="1" width="15" height="147"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                        </scrollView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="vO9-4P-bjr" firstAttribute="top" secondItem="jIx-iV-Dow" secondAttribute="top" constant="-1" id="6v1-FR-6Xc"/>
                                                        <constraint firstAttribute="bottom" secondItem="vO9-4P-bjr" secondAttribute="bottom" constant="-4" id="9Fb-CI-Ift"/>
                                                        <constraint firstItem="vO9-4P-bjr" firstAttribute="leading" secondItem="jIx-iV-Dow" secondAttribute="leading" constant="-3" id="ORv-CX-wqB"/>
                                                        <constraint firstAttribute="trailing" secondItem="vO9-4P-bjr" secondAttribute="trailing" constant="-3" id="gnN-VN-qeq"/>
                                                    </constraints>
                                                </view>
                                            </tabViewItem>
                                            <tabViewItem label="Build" identifier="1" id="Ulr-Ku-zVf" userLabel="Build">
                                                <view key="view" id="rqy-km-X9x">
                                                    <rect key="frame" x="10" y="25" width="1088" height="148"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dmu-TM-9mV">
                                                            <rect key="frame" x="-3" y="-8" width="1094" height="157"/>
                                                            <clipView key="contentView" id="14A-ov-Fmz">
                                                                <rect key="frame" x="1" y="1" width="1077" height="140"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textView importsGraphics="NO" horizontallyResizable="YES" verticallyResizable="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="I74-i4-HVL" userLabel="Build Output">
                                                                        <rect key="frame" x="0.0" y="0.0" width="1077" height="140"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <size key="minSize" width="1077" height="140"/>
                                                                        <size key="maxSize" width="1094" height="10000000"/>
                                                                        <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <size key="minSize" width="1077" height="140"/>
                                                                        <size key="maxSize" width="1094" height="10000000"/>
                                                                    </textView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </clipView>
                                                            <scroller key="horizontalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="Wff-1A-ZT7">
                                                                <rect key="frame" x="1" y="141" width="1077" height="15"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                            <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="kkY-4A-k1Q">
                                                                <rect key="frame" x="1078" y="1" width="15" height="140"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                        </scrollView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Dmu-TM-9mV" firstAttribute="top" secondItem="rqy-km-X9x" secondAttribute="top" constant="-1" id="W32-o1-Zfk"/>
                                                        <constraint firstAttribute="bottom" secondItem="Dmu-TM-9mV" secondAttribute="bottom" constant="-8" id="gJ9-yW-qcA"/>
                                                        <constraint firstItem="Dmu-TM-9mV" firstAttribute="leading" secondItem="rqy-km-X9x" secondAttribute="leading" constant="-3" id="hqw-Bt-3dX"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dmu-TM-9mV" secondAttribute="trailing" constant="-3" id="pFa-kz-n7E"/>
                                                    </constraints>
                                                </view>
                                            </tabViewItem>
                                        </tabViewItems>
                                    </tabView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i0v-Oc-7LR" secondAttribute="trailing" id="4dT-Lb-JAE"/>
                                    <constraint firstItem="i0v-Oc-7LR" firstAttribute="leading" secondItem="8PC-Tc-gAw" secondAttribute="leading" id="Ljq-Td-1Fp"/>
                                    <constraint firstAttribute="bottom" secondItem="i0v-Oc-7LR" secondAttribute="bottom" id="SIB-ZP-8rR"/>
                                    <constraint firstItem="i0v-Oc-7LR" firstAttribute="top" secondItem="8PC-Tc-gAw" secondAttribute="top" id="f3t-SZ-K8e"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="1"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstItem="ol7-JB-cDN" firstAttribute="leading" secondItem="gIp-Ho-8D9" secondAttribute="leading" id="Y0f-Nb-Z5H"/>
                    <constraint firstItem="ol7-JB-cDN" firstAttribute="top" secondItem="gIp-Ho-8D9" secondAttribute="top" id="Y3T-aS-yc7"/>
                    <constraint firstAttribute="bottom" secondItem="ol7-JB-cDN" secondAttribute="bottom" id="ngI-GE-rIN"/>
                    <constraint firstAttribute="trailing" secondItem="ol7-JB-cDN" secondAttribute="trailing" id="zDh-tr-4iv"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="AB86F7E9-C94D-4F7D-8246-740BF31381D5" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="ZXD-R0-hf2">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="6AB63021-EA50-4666-8009-10A3296DCF5B" label="Run" paletteLabel="Run" tag="-1" image="play" id="PTc-iU-bNL">
                        <connections>
                            <action selector="run:" target="-2" id="LFk-kj-rCo"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="0UH-cz-m8w"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="QGa-QJ-f5Z"/>
                    <toolbarItem implicitItemIdentifier="A71517BF-9955-4EA3-A060-2645350A844B" label="Build" paletteLabel="Build" tag="-1" image="build" id="fRb-eR-XFZ" userLabel="Build Button">
                        <connections>
                            <action selector="build:" target="-2" id="cvz-67-DNf"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="D77AA80A-D445-4EB7-89F8-6E619B5E68C1" label="Pause" paletteLabel="Pause" tag="-1" image="pause" id="7ed-ZA-LTG">
                        <connections>
                            <action selector="pause:" target="-2" id="tUK-6q-sJm"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="656C6B54-B3C8-4389-B094-EE905B010479" label="Stop" paletteLabel="Stop" tag="-1" image="stop" id="8JM-U9-YKY">
                        <connections>
                            <action selector="stop:" target="-2" id="6tI-Ja-8BI"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="EA14ACDC-9616-4479-94B6-8200DAAB25C8" label="Upload" paletteLabel="Upload" tag="-1" image="upload" id="anh-eu-bM3" userLabel="Upload Button">
                        <connections>
                            <action selector="upload:" target="-2" id="prl-ww-f45"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="F9B1BC00-4883-414B-B136-112F5D8819A0" label="Reload" paletteLabel="Reload" tag="-1" image="ReloadFiles3" id="ewM-ZG-vnX" userLabel="Reload Files Button">
                        <connections>
                            <action selector="reloadFiles:" target="-2" id="eGT-bz-1VV"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="35DE10B2-945E-4861-AAB4-BF8CC135775D" label="Remove" paletteLabel="Remove" tag="-1" image="DeleteFile" id="dzK-IS-fxg" userLabel="Remove File Button">
                        <connections>
                            <action selector="removeFiles:" target="-2" id="zJc-63-Ffh"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="931E84B2-D432-4A60-B97B-6D68B866F415" label="Add" paletteLabel="Add" tag="-1" image="AddFile" id="UOH-qv-SMd" userLabel="Add File Button">
                        <connections>
                            <action selector="addFiles:" target="-2" id="59d-Sb-A0e"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="4F79AF07-6EF4-46A5-A8C0-5F022CF2E722" label="Simulate" paletteLabel="Simulate" tag="-1" image="Simulate" id="FGO-rL-12M" userLabel="Simulate Button">
                        <connections>
                            <action selector="simulate:" target="-2" id="8IB-Vx-VLZ"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="94C3ECA5-5042-4ED5-8A3B-B710D80F7DBC" label="Save Binary" paletteLabel="Save Binary" tag="-1" image="savebinary" id="USW-dK-eBA" userLabel="SaveBinary Button">
                        <connections>
                            <action selector="saveBinary:" target="-2" id="BWl-HC-FMA"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="fRb-eR-XFZ"/>
                    <toolbarItem reference="PTc-iU-bNL"/>
                    <toolbarItem reference="8JM-U9-YKY"/>
                    <toolbarItem reference="7ed-ZA-LTG"/>
                    <toolbarItem reference="0UH-cz-m8w"/>
                    <toolbarItem reference="FGO-rL-12M"/>
                    <toolbarItem reference="QGa-QJ-f5Z"/>
                    <toolbarItem reference="USW-dK-eBA"/>
                    <toolbarItem reference="0UH-cz-m8w"/>
                    <toolbarItem reference="UOH-qv-SMd"/>
                    <toolbarItem reference="dzK-IS-fxg"/>
                    <toolbarItem reference="ewM-ZG-vnX"/>
                    <toolbarItem reference="0UH-cz-m8w"/>
                    <toolbarItem reference="anh-eu-bM3"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-x8E"/>
            </connections>
            <point key="canvasLocation" x="48" y="180"/>
        </window>
    </objects>
    <resources>
        <image name="AddFile" width="128" height="128"/>
        <image name="DeleteFile" width="128" height="128"/>
        <image name="ReloadFiles3" width="229" height="229"/>
        <image name="Simulate" width="225" height="225"/>
        <image name="build" width="300" height="282"/>
        <image name="pause" width="37.919998168945312" height="37.439998626708984"/>
        <image name="play" width="38.159999847412109" height="37.439998626708984"/>
        <image name="savebinary" width="256" height="256"/>
        <image name="stop" width="37.680000305175781" height="37.439998626708984"/>
        <image name="upload" width="350" height="350"/>
    </resources>
</document>
