<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11163.2" systemVersion="16A250a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11163.2"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Document" customModule="m8rsim" customModuleProvider="target">
            <connections>
                <outlet property="buildButton" destination="fRb-eR-XFZ" id="uv4-xd-UdH"/>
                <outlet property="buildOutput" destination="SlE-A2-biS" id="Trc-jL-umk"/>
                <outlet property="consoleOutput" destination="kHQ-5K-DHj" id="xuH-kr-DdN"/>
                <outlet property="led0" destination="k7B-qr-GCg" id="L7a-Qh-0dY"/>
                <outlet property="led1" destination="LtY-HL-FDX" id="ywk-0U-enw"/>
                <outlet property="led2" destination="Shf-9f-9JX" id="05P-pJ-IuJ"/>
                <outlet property="outputView" destination="i0v-Oc-7LR" id="obF-Ic-UJo"/>
                <outlet property="pauseButton" destination="7ed-ZA-LTG" id="ZFe-iA-0tc"/>
                <outlet property="runButton" destination="PTc-iU-bNL" id="Ila-kZ-taU"/>
                <outlet property="sourceEditor" destination="T2A-LY-iQw" id="7o2-4Q-tqO"/>
                <outlet property="stopButton" destination="8JM-U9-YKY" id="hjX-W4-mFh"/>
                <outlet property="window" destination="xOd-HO-29H" id="JIz-fz-R2o"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window identifier="m8rscript Document Window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="m8rscript Document Window" animationBehavior="default" id="xOd-HO-29H" userLabel="m8rscript Document Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="662" height="606"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="94" height="86"/>
            <view key="contentView" wantsLayer="YES" id="gIp-Ho-8D9">
                <rect key="frame" x="0.0" y="0.0" width="662" height="606"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView misplaced="YES" arrangesAllSubviews="NO" autosaveName="m8rscript SplitView" dividerStyle="paneSplitter" translatesAutoresizingMaskIntoConstraints="NO" id="ol7-JB-cDN">
                        <rect key="frame" x="0.0" y="0.0" width="611" height="606"/>
                        <subviews>
                            <customView fixedFrame="YES" id="yH8-L1-Khg" userLabel="Upper View">
                                <rect key="frame" x="0.0" y="0.0" width="611" height="423"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6z-gl-Ank">
                                        <rect key="frame" x="210" y="0.0" width="401" height="423"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <clipView key="contentView" ambiguous="YES" id="7px-Ml-5FS">
                                            <rect key="frame" x="1" y="1" width="384" height="421"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView ambiguous="YES" importsGraphics="NO" richText="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" smartInsertDelete="YES" id="T2A-LY-iQw">
                                                    <rect key="frame" x="-1" y="0.0" width="385" height="421"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="minSize" width="384" height="421"/>
                                                    <size key="maxSize" width="594" height="10000000"/>
                                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="minSize" width="384" height="421"/>
                                                    <size key="maxSize" width="594" height="10000000"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="7gw-FJ-NYd">
                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="YRt-GK-0CX">
                                            <rect key="frame" x="385" y="1" width="15" height="421"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <box fixedFrame="YES" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="87i-3q-D04">
                                        <rect key="frame" x="0.0" y="0.0" width="213" height="429"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" heightSizable="YES"/>
                                        <view key="contentView" ambiguous="YES" id="IEu-ZQ-lxz">
                                            <rect key="frame" x="1" y="1" width="211" height="427"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k7B-qr-GCg">
                                                    <rect key="frame" x="20" y="387" width="70" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="square" title="LED 0" bezelStyle="shadowlessSquare" image="green-led-off-md" imagePosition="left" alignment="left" alternateImage="green-led-on-md" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" id="aGk-hj-opU">
                                                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="smallSystem"/>
                                                    </buttonCell>
                                                </button>
                                                <button focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LtY-HL-FDX">
                                                    <rect key="frame" x="20" y="357" width="70" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="square" title="LED 1" bezelStyle="shadowlessSquare" image="green-led-off-md" imagePosition="left" alignment="left" alternateImage="green-led-on-md" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" id="u4C-hk-CJ9">
                                                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="smallSystem"/>
                                                    </buttonCell>
                                                </button>
                                                <button focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Shf-9f-9JX" userLabel="Led2">
                                                    <rect key="frame" x="20" y="327" width="70" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="square" title="LED 2" bezelStyle="shadowlessSquare" image="green-led-off-md" imagePosition="left" alignment="left" alternateImage="green-led-on-md" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" id="w4h-dp-UGY" userLabel="LED 2">
                                                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="smallSystem"/>
                                                    </buttonCell>
                                                </button>
                                            </subviews>
                                        </view>
                                    </box>
                                </subviews>
                            </customView>
                            <customView fixedFrame="YES" id="8PC-Tc-gAw" userLabel="Lower View">
                                <rect key="frame" x="0.0" y="433" width="611" height="173"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <tabView fixedFrame="YES" controlSize="small" translatesAutoresizingMaskIntoConstraints="NO" id="i0v-Oc-7LR">
                                        <rect key="frame" x="-7" y="-10" width="625" height="186"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <tabViewItems>
                                            <tabViewItem label="Console" identifier="1" id="Hzi-By-Eb1">
                                                <view key="view" ambiguous="YES" id="jIx-iV-Dow">
                                                    <rect key="frame" x="10" y="25" width="605" height="148"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <scrollView fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vO9-4P-bjr">
                                                            <rect key="frame" x="-3" y="-4" width="611" height="150"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <clipView key="contentView" ambiguous="YES" id="MA6-AD-tdC">
                                                                <rect key="frame" x="1" y="1" width="594" height="148"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textView ambiguous="YES" importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="kHQ-5K-DHj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="148"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <size key="minSize" width="115" height="144"/>
                                                                        <size key="maxSize" width="678" height="10000000"/>
                                                                        <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <size key="minSize" width="115" height="144"/>
                                                                        <size key="maxSize" width="678" height="10000000"/>
                                                                    </textView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </clipView>
                                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="rgy-zO-mZ0">
                                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="0.25" horizontal="NO" id="9ZK-lD-vjz">
                                                                <rect key="frame" x="595" y="1" width="15" height="144"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                        </scrollView>
                                                    </subviews>
                                                </view>
                                            </tabViewItem>
                                            <tabViewItem label="Build" identifier="2" id="SYb-76-c8f">
                                                <view key="view" id="KgF-2F-jSj">
                                                    <rect key="frame" x="10" y="25" width="605" height="148"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <scrollView misplaced="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ner-7k-AiC">
                                                            <rect key="frame" x="-3" y="12" width="613" height="130"/>
                                                            <clipView key="contentView" id="TAp-vq-abN">
                                                                <rect key="frame" x="1" y="1" width="596" height="127"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="SlE-A2-biS">
                                                                        <rect key="frame" x="0.0" y="-1" width="596" height="127"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <size key="minSize" width="596" height="127"/>
                                                                        <size key="maxSize" width="618" height="10000000"/>
                                                                        <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <size key="minSize" width="596" height="127"/>
                                                                        <size key="maxSize" width="618" height="10000000"/>
                                                                    </textView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </clipView>
                                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="E1x-qe-NNP">
                                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                            <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="SeG-cK-J9F">
                                                                <rect key="frame" x="597" y="1" width="15" height="127"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                        </scrollView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Ner-7k-AiC" secondAttribute="bottom" constant="13" id="AFd-gL-dom"/>
                                                        <constraint firstItem="Ner-7k-AiC" firstAttribute="top" secondItem="KgF-2F-jSj" secondAttribute="top" constant="6" id="Dth-WK-Jbq"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ner-7k-AiC" secondAttribute="trailing" constant="-5" id="Eds-VW-yIi"/>
                                                        <constraint firstItem="Ner-7k-AiC" firstAttribute="leading" secondItem="KgF-2F-jSj" secondAttribute="leading" constant="-3" id="iZx-zp-Z4y"/>
                                                    </constraints>
                                                </view>
                                            </tabViewItem>
                                        </tabViewItems>
                                    </tabView>
                                </subviews>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="1"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstItem="ol7-JB-cDN" firstAttribute="top" secondItem="gIp-Ho-8D9" secondAttribute="top" id="4dq-ew-7je"/>
                    <constraint firstAttribute="bottom" secondItem="ol7-JB-cDN" secondAttribute="bottom" id="6o1-U6-FWa"/>
                    <constraint firstAttribute="trailing" secondItem="ol7-JB-cDN" secondAttribute="trailing" id="n5u-pa-hQk"/>
                    <constraint firstItem="ol7-JB-cDN" firstAttribute="leading" secondItem="gIp-Ho-8D9" secondAttribute="leading" id="tSO-IV-F4f"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="AB86F7E9-C94D-4F7D-8246-740BF31381D5" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="ZXD-R0-hf2">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="6AB63021-EA50-4666-8009-10A3296DCF5B" label="Run" paletteLabel="Run" tag="-1" image="play" id="PTc-iU-bNL">
                        <connections>
                            <action selector="run:" target="-2" id="LFk-kj-rCo"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="0UH-cz-m8w"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="QGa-QJ-f5Z"/>
                    <toolbarItem implicitItemIdentifier="A71517BF-9955-4EA3-A060-2645350A844B" label="Build" paletteLabel="Build" tag="-1" image="build" id="fRb-eR-XFZ" userLabel="Build Button">
                        <connections>
                            <action selector="build:" target="-2" id="cvz-67-DNf"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="D77AA80A-D445-4EB7-89F8-6E619B5E68C1" label="Pause" paletteLabel="Pause" tag="-1" image="pause" id="7ed-ZA-LTG">
                        <connections>
                            <action selector="pause:" target="-2" id="tUK-6q-sJm"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="656C6B54-B3C8-4389-B094-EE905B010479" label="Stop" paletteLabel="Stop" tag="-1" image="stop" id="8JM-U9-YKY">
                        <connections>
                            <action selector="stop:" target="-2" id="6tI-Ja-8BI"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="fRb-eR-XFZ"/>
                    <toolbarItem reference="PTc-iU-bNL"/>
                    <toolbarItem reference="8JM-U9-YKY"/>
                    <toolbarItem reference="7ed-ZA-LTG"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-x8E"/>
            </connections>
            <point key="canvasLocation" x="-347" y="220"/>
        </window>
    </objects>
    <resources>
        <image name="build" width="300" height="282"/>
        <image name="green-led-off-md" width="20" height="20"/>
        <image name="green-led-on-md" width="20" height="20"/>
        <image name="pause" width="37.919998168945312" height="37.439998626708984"/>
        <image name="play" width="38.159999847412109" height="37.439998626708984"/>
        <image name="stop" width="37.680000305175781" height="37.439998626708984"/>
    </resources>
</document>
